<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>六角家具工坊｜登入</title>
  <link rel="stylesheet" href="stylesheet/all.css">
  <!-- FontAwesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css"
    integrity="sha384-5SOiIsAziJl6AWe0HWRKTXlfcSHKmYV4RBF18PPJ173Kzn7jzMyFuTtk8JA7QQG1" crossorigin="anonymous">
  </link>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <a class="navbar-brand" href="index.html">六角家具工坊</a>    
      <a class="nav-link d-flex align-items-center order-md-1 text-accent" href="cart.html"><i class="fas fa-shopping-cart"></i></a>
    

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">首頁 <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="product.html">家具</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">登入</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="mb-md-7 mt-5">
    <div class="container px-0">
      <div class="p-5 bg-accent d-md-none">
        <h1 class="mt-2 mb-2 text-center text-white">會員登入</h1>
      </div>
      <div class="row no-gutters  flex-md-row-reverse">
        <div class="col-md-6 py-md-3">
          <div class="login-card bg-primary p-5">
            <h2 class="text-center mb-4 text-accent font-weight-light d-none d-md-block">—— 連結社群帳號 ——</h2>
            <div class="row no-gutters">
            <div class="col-4 col-md-12 mb-md-3">
              <button type="button" class="btn btn-light btn-lg btn-block py-3 h-100">
                <img src="./img/fb-btn.svg" width="108" alt="">
              </button>
            </div>
            <div class="col-4 col-md-12 mb-md-3">
              <button type="button" class="btn btn-light btn-lg btn-block py-3 h-100">
                <img src="./img/google-btn.svg" width="108" alt="">
              </button>
            </div>
            <div class="col-4 col-md-12 mb-md-3">
              <button type="button" class="btn btn-light btn-lg btn-block py-3 h-100">
                <img src="./img/yahoo-btn.svg" width="108" alt="">
              </button>
            </div>
          </div>
          </div>
        </div>
        <div class="col-md-6">

          <div class="login-card bg-accent p-5">
            <h1 class="text-white text-center mb-5 d-md-block d-none">會員登入</h1>

            <form>
              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
                </div>
                <input type="email" class="form-control" aria-describedby="emailHelp" placeholder="電子信箱/手機號碼">
              </div>

              <div class="input-group input-group-lg mb-3">
                <div class="input-group-prepend">
                  <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
                </div>
                <input type="password" class="form-control" id="exampleInputPassword1" placeholder="請輸入使用者密碼">
              </div>

              <div class="form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label text-white" for="exampleCheck1">記住我</label>
              </div>
            </form>
          </div>
          <button type="submit" class="btn btn-contrast text-accent w-100 py-3">登入帳號</button>

        </div>
      </div>
    </div>
  </section>

  <section class="bg-accent p-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5 d-flex align-items-center">
          <div class="text-white h4">訂閱你我的甜蜜郵件</div>
        </div>
        <div class="col-md-5 text-right">
          <div class="form-group mb-0">
            <div class="input-group">
              <div class="input-group-prepend">
                <span class="input-group-text"><i class="fas fa-envelope"></i></span>
              </div>
              <div class="input-group-append">
                <input type="text" class="form-control" aria-label="Text input with segmented dropdown button">
                <button class="btn btn-contrast text-accent" type="button"><i class="fas fa-arrow-right"></i></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="text-accent bg-light p-4">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-md-5 d-flex flex-column justify-content-between">
          <div>
            <img src="./img/footer-logo.svg" height="27" alt="">
          </div>
          <div class="my-5">
            <div>07-1234-5678</div>
            <div>sweetaste@email.com</div>
            <div>800 高雄市新興區幸福路 520 號</div>
          </div>
        </div>
        <div class="col-md-5 text-right d-none d-md-block">
          <img src="./img/footer-text.svg" width="60" alt="">
        </div>
      </div>
      <div class="row justify-content-center mt-5">
        <div class="col-md-5 mt-2">
          <a href="#"><img src="./img/ic-line@.svg" height="32" width="32" alt=""></a>
          <a href="#"><img src="./img/ic-facebook.svg" height="32" width="32" alt=""></a>
        </div>
        <div class="col-md-5 text-md-right mt-2">
          <span>© 2018 Sweetaste* All Rights Reserved</span>
        </div>
      </div>
    </div>
    </div>
  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
    integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
    integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>